@import url("https://fonts.cdnfonts.com/css/gotham");

* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  overflow-x: hidden;
  width: 100%;
}

.jumbotron {
  font-family: "Gotham", sans-serif;
  left: 50% !important;
  position: absolute !important;
  top: 50% !important;
  transform: translate(-50%, -50%) !important;
}

.jumbotron > h1 {
  padding-top: 10px;
}

footer {
  font-family: "Times New Roman", Times, serif;
}

footer > p > a {
  font-weight: bold;
  text-decoration: none;
}

@media screen and (max-width: 767px) {
  .jumbotron {
    left: 0 !important;
    right: 0 !important;
    transform: translate(0, -50%) !important;
  }
}
